<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0,">
    <title>HTL Exams</title>

    <link rel="stylesheet" href="signin.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="spitze"></div>
    <img src="../img/logo.png" class="logo">
    <form id="form">
        <div class="input">
            <input placeholder="Email" type="text" id="email">
            <img src="../img/info.svg" class="infoImg" tabindex="0">
            <div class="info" id="email">
                Die Email muss gültig sein
            </div>
        </div>
        <div class="input">
            <input placeholder="Passwort" type="password" id="password">
            <img src="../img/info.svg" class="infoImg" tabindex="0">
            <div class="info" id="password">
                Das Passwort muss mindestens 6 Zeichen lang sein
            </div>
        </div>
        <a href="../resetPasswd"> <button>Passwort zurücksetzen</button></a>

        <a><button type="submit" id="emailLoginBtn">Anmelden</button></a>
        <a><button id="googleLoginBtn">mit Google fortfahren</button></a>
    </form>

    <form id="unameForm">
        <div class="input">
            <input type="text" name="uname" placeholder="Benutzername" id="uname">
        </div>
        <button type="submit" id="emailLoginBtn">Anmelden</button>
    </form>

    <script src="signin.js" type="module"></script>
</body>

</html>